<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Web Component Example</title>
    <script src="main.js" defer></script>
    <link href="main-style.css" rel="stylesheet">
</head>
<body>
<h1>Web Component Example</h1>

<my-component data-text="Sample text"/>

</body>
</html>
