<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.js" crossorigin="anonymous"></script>


    <title>Todo List</title>
    <link rel="stylesheet"
          type="text/css" href="styles.css">
    <link rel="stylesheet" crossorigin="anonymous"
          href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>

<body>

<div id="root"></div>

<script type="text/babel">

    function Monolith() {
        const data = [{ id: 1, name: 'Item 1', done: true},
                      { id: 2, name: 'Item 2'},
                      { id: 3, name: 'Item 3'} ];

        const [items, updateItems] = React.useState(data);
        const inputRef = React.createRef();

        const content =
            <div className="col-sm-offset-3 col-sm-6">
                <h1>Todo List</h1>
                <ul className="list-group ">
                { items.map(item =>
                    <li className="list-group-item" key={item.id}>
                        <span className={ item.done ? 'done' : '' }>{item.name}</span>
                        <div className="buttons">
                            <span className="glyphicon glyphicon-ok"
                                  onClick={() => markAsDone(item.id)}> </span>&nbsp;
                            <span className="glyphicon glyphicon-remove"
                                  onClick={() => deleteItem(item.id)}> </span>
                        </div>
                    </li>)
                }
                </ul>

                <div className="form-group">
                    <input type="text"
                           id="text-field"
                           ref={inputRef}
                           className="form-control" />
                </div>

                <button type="button"
                        onClick={addTask}
                        className="btn btn-success">Add a Task
                </button>
            </div>;

        function deleteItem(id) {
            updateItems(items => items.filter(i => i.id !== id));
        }

        function markAsDone(id) {
            updateItems(items => items.map(i => {
                if (i.id === id) {
                    i.done = true;
                }
                return i;
            }));
        }

        function addTask() {
            const name = inputRef.current.value;

            const id = Math.max(... items.map(i => i.id)) + 1;

            updateItems(items => [...items, { name, id }]);

            inputRef.current.value = '';
        }

        return content;
    }

    ReactDOM.render(<Monolith />, document.getElementById('root'));
</script>

</body>
</html>