<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.js" crossorigin="anonymous"></script>
    <title></title>

    <link rel="stylesheet" crossorigin="anonymous"
          href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet"
          type="text/css" href="styles.css">

</head>

<body>

<div id="root"></div>

<script type="text/babel">

    class App extends React.Component {

        data = [];

        state = {
            items: []
        };

        markAsDone(id) {
            this.reportTimeAfterRender('Mark as done');

            this.data.forEach(i => {
                if (i.id === id) {
                    i.done = true;
                }
            });

            this.setState({ items: this.data });
        }

        removeItem(id) {
            this.reportTimeAfterRender('Remove item');

            this.data = this.data.filter(i => i.id !== id);

            this.setState({ items: this.data });
        }

        load() {
            this.reportTimeAfterRender('Load data');

            this.data = this.getItemsFromTo(0, 10000);

            this.setState({ items: this.data });
        }

        getItemsFromTo(start, end) {
            const data = [];
            for (let i = start; i <= end; i++) {
                data.push({ id: i, text: 'Item '+ i, done: false });
            }
            return data.reverse();
        }

        reportTimeAfterRender(message) {
            const startTime = new Date().getTime();
            setTimeout(() => {
                const duration = (new Date().getTime() - startTime) / 1000;
                console.log(`${message}: ${duration} sec `)
            }, 0);
        }

        async componentDidMount() {
            this.data = this.getItemsFromTo(1, 10);

            this.setState({ items: this.data });
        }

        render() {
            return (
                <div className="col-sm-offset-3 col-sm-6"><br />
                    <button onClick={() => this.load()}
                            className="btn btn-success">Load</button><br /><br />
                    <ul className="list-group">
                    {
                        this.state.items.map(item =>
                            <li className="list-group-item" key={item.id}>
                                <span className={ item.done ? 'done' : '' }>{item.text}</span>
                                <div className="buttons">
                                    <span
                                        onClick={() => this.markAsDone(item.id)}
                                        className="glyphicon glyphicon-ok"></span>&nbsp;
                                    <span
                                        onClick={() => this.removeItem(item.id)}
                                        className="glyphicon glyphicon-remove"> </span>
                                </div>
                            </li>)
                    }
                    </ul>
                </div>
            );
        }
    }

    ReactDOM.render(<App/>, document.getElementById('root'));

</script>

</body>
</html>