<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <title></title>
    <link rel="stylesheet" crossorigin="anonymous"
          href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet"
          type="text/css" href="styles.css">

</head>

<body>

<div>
    <div class="col-sm-offset-3 col-sm-6" id="root">
        <br />
        <button class="btn btn-success"
                onClick="load()">Load</button><br /><br />
    </div>
</div>


<script>
    let items = [];
    let treeNode = buildTree([]);
    document.getElementById("root").appendChild(treeNode);

    init();
    update();

    function update() {
        const newTree = buildTree(items);

        document.getElementById("root").replaceChild(newTree, treeNode);

        treeNode = newTree;
    }

    function init() {
        items = this.getItemsFromTo(1, 10);

        update();
    }

    function load() {
        reportTimeAfterRender('Load data');

        items = getItemsFromTo(0, 10000);

        update();
    }

    function removeItem(id) {
        reportTimeAfterRender('Remove item');

        items = items.filter(i => i.id !== id);

        update();
    }

    function markAsDone(id) {
        this.reportTimeAfterRender('Mark as done');

        items.forEach(i => {
            if (i.id === id) {
                i.done = true;
            }
        });

        update();
    }

    function getItemsFromTo(start, end) {
        const data = [];
        for (let i = start; i <= end; i++) {
            data.push({ id: i, text: 'Item '+ i, done: false });
        }
        return data.reverse();
    }

    function reportTimeAfterRender(message) {
        const startTime = new Date().getTime();
        setTimeout(() => {
            const duration = (new Date().getTime() - startTime) / 1000;
            console.log(`${message}: ${duration} sec `)
        }, 0);
    }

    function buildTree(items) {
        const ul = document.createElement('ul');
        ul.setAttribute("class", "list-group");
        ul.setAttribute("id", "ul1");

        for (let item of items) {
            const li = document.createElement('li');
            li.setAttribute("class", "list-group-item");
            const span = document.createElement('span');
            span.setAttribute("class", item.done ? 'done' : '');
            span.innerText = item.text;
            li.appendChild(span);
            ul.appendChild(li);

            const div = document.createElement('div');
            div.setAttribute("class", "buttons");
            li.appendChild(div);

            const span1 = document.createElement('span');
            span1.setAttribute("class", "glyphicon glyphicon-ok");
            span1.onclick = () => markAsDone(item.id);
            div.appendChild(span1);

            const span2 = document.createElement('span');
            span2.setAttribute("class", "glyphicon glyphicon-remove");
            span2.onclick = () => removeItem(item.id);
            div.appendChild(span2);
        }

        return ul;
    }

</script>

</body>
</html>