<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <title></title>
    <link rel="stylesheet" crossorigin="anonymous"
          href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet"
          type="text/css" href="styles.css">

</head>

<body>

<div>
    <div class="col-sm-offset-3 col-sm-6">
        <h1>Todo List</h1>
        <ul class="list-group">
            <li class="list-group-item">
                <span class="done">Item 1</span>
                <div class="buttons">
                    <span class="glyphicon glyphicon-ok"></span>&nbsp;
                    <span class="glyphicon glyphicon-remove"></span>
                </div>
            </li>
            <li class="list-group-item">
                <span id="item2span">Item 2</span>
                <div class="buttons">
                    <span class="glyphicon glyphicon-ok"></span>&nbsp;
                    <span class="glyphicon glyphicon-remove"></span>
                </div>
            </li>
            <li class="list-group-item">
                <span class="">Item 3</span>
                <div class="buttons">
                    <span class="glyphicon glyphicon-ok"></span>&nbsp;
                    <span class="glyphicon glyphicon-remove"></span>
                </div>
            </li>
        </ul>

        <div class="form-group">
            <input type="text"
                   id="input1"
                   class="form-control" />
        </div>

        <button type="button"
                id="button1"
                class="btn btn-success">Add a Task
        </button>
    </div>

</div>

<script src="vanilla-just-events.js"></script>

</body>
</html>