<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <script src="https://unpkg.com/systemjs@0.19.41/dist/system.js" crossorigin="anonymous"></script>
    <script src="systemjs.config.js"></script>

    <title>Todo List</title>
    <link rel="stylesheet"
          type="text/css" href="styles.css">
    <link rel="stylesheet" crossorigin="anonymous"
          href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>

<body>

<div id="root"></div>

<script>
    System.import('./index.js').catch(console.error.bind(console));
</script>

</body>
</html>