<!DOCTYPE html>
<html lang="en">
<head>
    <title>Todo List</title>
    <meta charset="UTF-8">

    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <script src="https://unpkg.com/systemjs@0.19.47/dist/system.js" crossorigin="anonymous"></script>
    <script src="systemjs.config.js"></script>

</head>

<body>

<div id="root"></div>

<script>
    System.import('./index.js').catch(console.error.bind(console));
</script>

</body>
</html>