<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Todo List</title>
    <link rel="stylesheet"
          type="text/css" href="styles.css">
    <link rel="stylesheet" crossorigin="anonymous"
          href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
<div class="col-sm-offset-3 col-sm-6"><h1>Todo List</h1>
    <ul class="list-group ">
        <li class="list-group-item">
            <span class="done">Item 1</span>
            <div class="buttons">
                <span class="glyphicon glyphicon-ok"></span>&nbsp;
                <span class="glyphicon glyphicon-remove"></span>
            </div>
        </li>
        <li class="list-group-item">
            <span>Item 2</span>
            <div class="buttons">
                <span class="glyphicon glyphicon-ok"></span>&nbsp;
                <span class="glyphicon glyphicon-remove"></span>
            </div>
        </li>
        <li class="list-group-item">
            <span>Item 3</span>
            <div class="buttons">
                <span class="glyphicon glyphicon-ok"></span>&nbsp;
                <span class="glyphicon glyphicon-remove"></span>
            </div>
        </li>
    </ul>

    <div class="form-group">
        <input type="text"
               class="form-control">
    </div>

    <button type="button"
            class="btn btn-success">Add a Task</button>
</div>
</body>
</html>
